<!DOCTYPE html>
<html lang="en">    
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube Tutorial Page</title>
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
    </head>
    <body>
      <div class="youtube">
        <div class="youtube-header">
          <div class = "left-section">
            <img class="youtube-logo" src="images/youtube-logo.png" alt="YouTube Logo">
          </div>
          <div class = "middle-section">
            <input type="text" class="youtube-search-input" placeholder="Search">
          </div>
            <div class = "right-section">right
              
          </div>
        </div>
      <div class = "video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="images/video1.jpg" alt="Video Thumbnail"> 
          </div>
          <div class ="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="images/6c3ce2eb7a3c6cea214d2ff6aa72a988.jpg" alt="pp">
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Playing Five Nights at Freddy's but it's more like a hell in a restaurant!</p>
              </div>
              <div>
                <p class="video-channel">Channel Name</p>
              </div>
              <div>
                  <p class="video-views">1M views • 1 year ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="images/video1.jpg" alt="Video Thumbnail"> 
          </div>
          <div class ="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="images/6c3ce2eb7a3c6cea214d2ff6aa72a988.jpg" alt="pp">
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Playing Five Nights at Freddy's but it's more like a hell in a restaurant!</p>
              </div>
              <div>
                <p class="video-channel">Channel Name</p>
              </div>
              <div>
                  <p class="video-views">1M views • 1 year ago</p>
              </div>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="images/video1.jpg" alt="Video Thumbnail"> 
          </div>
          <div class ="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="images/6c3ce2eb7a3c6cea214d2ff6aa72a988.jpg" alt="pp">
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Playing Five Nights at Freddy's but it's more like a hell in a restaurant!</p>
              </div>
              <div>
                <p class="video-channel">Channel Name</p>
              </div>
              <div>
                  <p class="video-views">1M views • 1 year ago</p>
              </div>
            </div>
          </div>
        </div>
    <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="images/video1.jpg" alt="Video Thumbnail"> 
          </div>
          <div class ="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="images/6c3ce2eb7a3c6cea214d2ff6aa72a988.jpg" alt="pp">
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Playing Five Nights at Freddy's but it's more like a hell in a restaurant!</p>
              </div>
              <div>
                <p class="video-channel">Channel Name</p>
              </div>
              <div>
                  <p class="video-views">1M views • 1 year ago</p>
              </div>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="images/video1.jpg" alt="Video Thumbnail"> 
          </div>
          <div class ="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="images/6c3ce2eb7a3c6cea214d2ff6aa72a988.jpg" alt="pp">
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Playing Five Nights at Freddy's but it's more like a hell in a restaurant!</p>
              </div>
              <div>
                <p class="video-channel">Channel Name</p>
              </div>
              <div>
                  <p class="video-views">1M views • 1 year ago</p>
              </div>
            </div>
          </div>
        </div>
    <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="images/video1.jpg" alt="Video Thumbnail"> 
          </div>
          <div class ="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="images/6c3ce2eb7a3c6cea214d2ff6aa72a988.jpg" alt="pp">
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Playing Five Nights at Freddy's but it's more like a hell in a restaurant!</p>
              </div>
              <div>
                <p class="video-channel">Channel Name</p>
              </div>
              <div>
                  <p class="video-views">1M views • 1 year ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    </body>
</html>